<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <title>Login Form</title>

   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body {
         font-family: 'Poppins', sans-serif;
      }
      #loginSection {
         background: url(splash.jpg);
         background-size: cover;
         background-position: center;
         height: 100vh;
      }
      .col {
         position: relative;
         height: 100vh;
      }
      .login-box h3 {
         color: #fff;
         font-weight: 600;
         margin-bottom: 20px;
      }
      .login-box form {
         background: #fff;
         box-shadow: 0px 0px 30px -15px;
         height: 300px;
         max-width: 400px;
         margin: auto;
         padding-top: 10px;
         border-radius: 10px;
      }
      .input-group {
         height: 100px;
         border-bottom: 1px solid #e3e3e3;
      }
      .form-control {
         height: 100%;
         border: none;
         background: transparent;
         color: #555;
         font-weight: 500;
         font-size: 20px;
         padding-left: 0;
      }
      .form-control:focus {
         box-shadow: none;
         border: none;
      }
      .input-group-text {
         background: #fff;
         border: none;
         padding: 30px;
         transition: .4s;
      }
      .input-group-text .fas,
      .input-group-text .far {
         font-size: 20px;
         color: #555;
      }
      .input-group:focus-within {
         border-bottom: 1px solid #45c2de;
      }
      .input-group:focus-within .input-group-text {
         padding-left: 20px;
      }
      .input-group:focus-within .input-group-text .far,
      .input-group:focus-within .input-group-text .fas {
         color: #45c2de;
      }
      .btn {
         background: linear-gradient(180deg, #34b7e5 25%,#4bcbd8 75% );
         color: #fff;
         margin-top: 23px;
         padding: 10px 50px;
         border-radius: 30px;
         border: none;
         font-size: 16px;
         font-weight: 600;
      }
      .login-box form ::-webkit-input-placeholder {
         font-size: 18px !important;
         color: #555;
      }
   </style>

</head>
<body>

   <section id="loginSection">
      <div class="container">
         <div class="row">
            <div class="col d-flex flex-column justify-content-center">
               <div class="login-box text-center">
                  <h3>ACCOUNT LOGIN</h3>
                  <form>
                     <div class="input-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text"><i class="far fa-user"></i></span>
                        </div>
                        <input class="form-control" type="text" placeholder="User name">
                     </div>
                     <div class="input-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input class="form-control" type="password" placeholder="Password">
                     </div>
                     <button class="btn" type="submit" name="button">LOGIN</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
